{
  "AppUrl": "http://localhost:5240/",
  "ApplicationDetail": {
    "ApplicationName": "El Kood Clean Architecture API",
    "Description": "El Kood project following the Clean Architecture principles, built with C# and .NET 8.0."
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=elkood100;TrustServerCertificate=True;Trusted_Connection=True;"

  },
  "Identity": {
    "IsLocal": false,
    "Key": "HFQ8GmeZwwXiX3LjU5ZL9ffBdUMJNDxL",
    "Issuer": "https://localhost:5252",
    "Audience": "https://localhost:5252",
    "ScopeBaseDomain": "https://localhost:5240",
    "ValidateHttps": false,
    "ExpiredTime": 10
  },
  "cors": [ "http://localhost:3000" ],
  "AllowedHosts": "*",
  "UseInMemoryDatabase": false,
}
